{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo8\dy15\hr14\min59}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {Analysis time when record ends}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5724\pard\intbl\ql {glu_cat=1}\cell \pard\intbl\qc {1.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.95,1.25]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {glu_cat=2}\cell \pard\intbl\qc {1.18}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.97,1.42]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {glu_cat=3}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {hdlc_cat=1}\cell \pard\intbl\qc {1.07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.94,1.21]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {hdlc_cat=2}\cell \pard\intbl\qc {1.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.89,1.25]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {hdlc_cat=3}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {tg_cat=1}\cell \pard\intbl\qc {0.72{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.58,0.89]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {tg_cat=2}\cell \pard\intbl\qc {0.87}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.68,1.11]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {tg_cat=3}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {cho_cat=1}\cell \pard\intbl\qc {0.89}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.78,1.03]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {cho_cat=3}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {ua_cat=1}\cell \pard\intbl\qc {1.45{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.23,1.72]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {ua_cat=2}\cell \pard\intbl\qc {1.08}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.86,1.36]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {ua_cat=3}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u29983?\u21270?\u24322?\u24120?\u-29409?\u-31881?(\u24322?\u24120?\u-26503?\u24635?\u25968?)}\cell \pard\intbl\qc {0.97{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.95,0.99]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u24180?\u-24700?(2014\u20026?\u20027?)}\cell \pard\intbl\qc {1.06{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.05,1.06]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u22899?}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u30007?}\cell \pard\intbl\qc {1.48{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.29,1.69]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u21463?\u25945?\u-32590?\u24180?\u-27056?(2014\u20026?\u20027?)}\cell \pard\intbl\qc {0.96{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.93,0.99]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u26159?\u21542?\u21560?\u28895?(2014\u20248?\u20808?)=0}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u26159?\u21542?\u21560?\u28895?(2014\u20248?\u20808?)=1}\cell \pard\intbl\qc {1.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.87,1.26]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u26159?\u21542?\u-26258?\u-28334?(2014\u20248?\u20808?)=0}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u26159?\u21542?\u-26258?\u-28334?(2014\u20248?\u20808?)=1}\cell \pard\intbl\qc {0.75{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.61,0.91]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u26159?\u21542?\u-27333?\u28860?(2014\u20248?\u20808?)=0}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u26159?\u21542?\u-27333?\u28860?(2014\u20248?\u20808?)=1}\cell \pard\intbl\qc {0.82{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.68,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {ADL\u27531?\u30142?(2014)=0}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {ADL\u27531?\u30142?(2014)=1}\cell \pard\intbl\qc {1.89{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.67,2.12]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5724\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2640}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
