{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo8\dy15\hr14\min59}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {\u26159?\u21542?\u-29788?\u30693?\u-26980?\u30861?_18}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5724\pard\intbl\ql {\u26159?\u21542?\u-29788?\u30693?\u-26980?\u30861?_18}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {glu_cat=1}\cell \pard\intbl\qc {1.73{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.08,2.78]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {glu_cat=2}\cell \pard\intbl\qc {2.25{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.02,4.96]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {glu_cat=3}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {hdlc_cat=1}\cell \pard\intbl\qc {1.58{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.06,2.34]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {hdlc_cat=2}\cell \pard\intbl\qc {1.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.70,1.71]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {hdlc_cat=3}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {tg_cat=1}\cell \pard\intbl\qc {2.10{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.23,3.58]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {tg_cat=2}\cell \pard\intbl\qc {0.69}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.32,1.48]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {tg_cat=3}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {cho_cat=1}\cell \pard\intbl\qc {0.84}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.57,1.24]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {cho_cat=3}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {ua_cat=1}\cell \pard\intbl\qc {3.70{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.51,9.07]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {ua_cat=2}\cell \pard\intbl\qc {1.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.53,1.98]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {ua_cat=3}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u29983?\u21270?\u24322?\u24120?\u-29409?\u-31881?(\u24322?\u24120?\u-26503?\u24635?\u25968?)}\cell \pard\intbl\qc {0.85{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.81,0.90]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u24180?\u-24700?(2014\u20026?\u20027?)}\cell \pard\intbl\qc {0.93{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.91,0.94]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u22899?}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u30007?}\cell \pard\intbl\qc {0.92}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.64,1.34]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u21463?\u25945?\u-32590?\u24180?\u-27056?(2014\u20026?\u20027?)}\cell \pard\intbl\qc {1.32{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.23,1.42]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u26159?\u21542?\u21560?\u28895?(2014\u20248?\u20808?)=0}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u26159?\u21542?\u21560?\u28895?(2014\u20248?\u20808?)=1}\cell \pard\intbl\qc {1.77{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.04,3.04]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u26159?\u21542?\u-26258?\u-28334?(2014\u20248?\u20808?)=0}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u26159?\u21542?\u-26258?\u-28334?(2014\u20248?\u20808?)=1}\cell \pard\intbl\qc {1.33}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.79,2.25]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u26159?\u21542?\u-27333?\u28860?(2014\u20248?\u20808?)=0}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {\u26159?\u21542?\u-27333?\u28860?(2014\u20248?\u20808?)=1}\cell \pard\intbl\qc {0.76}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.52,1.11]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {ADL\u27531?\u30142?(2014)=0}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\pard\intbl\ql {ADL\u27531?\u30142?(2014)=1}\cell \pard\intbl\qc {0.12{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5724\pard\intbl\ql {}\cell \pard\intbl\qc {[0.05,0.33]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5724\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1468}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
